<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portforlio</title>
    <meta name="description" content="Portforlio for world-renowened software engineer Eunseo">
    <meta name="author" content="Eunseo">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/9ff9f6bf5f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="image/favicon.png" alt="fabicon" class="navbar__logo">
            <a href="#">Eunseo</a>
        </div>
        <ul class="nabvar__menu">
            <li class="nabvar__menu__item">Home</li>
            <li class="nabvar__menu__item">About</li>
            <li class="nabvar__menu__item">Skills</li>
            <li class="nabvar__menu__item">Mywork</li>
            <li class="nabvar__menu__item">Testimonials</li>
            <li class="nabvar__menu__item">Contact</li>
        </ul>
    </nav>
    <section id="home">
        <img src="image/profile.png" alt="Porfile photo" class="home__avator">
        <h1 class="home__title">Hello, <br />I'm DreamCoder</h1>
        <h2 class="home__description">A Software Engineer Who Always Work for</h2>
        <button class="home__contact">Contact Me</button>
    </section>

    <!-- About -->
    <section id="about">
        <h1>About me</h1>
        <p>Currently a student at Chung-Ang University.</p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">Front-end</div>
                <div class="major__description">Html, css, Javascript, Go, Nodejs,
                    <br />Rest APIs, GraphGL
                </div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">Front-end</div>
                <div class="major__description">Html, css, Javascript, Go, Nodejs,
                    <br />Rest APIs, GraphGL
                </div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">Front-end</div>
                <div class="major__description">Html, css, Javascript, Go, Nodejs,
                    <br />Rest APIs, GraphGL
                </div>
            </div>
        </div>
        <div class="about__schools">
            <div class="school">
                <img src="image/schools/chung-ang_logo.png" alt="Chung-ang Univ" class="school__logo">
                <p class="school__name">Chung-ang Univ</p>
                <p class="school__period">2019.03-</p>
            </div>
            <div class="school">
                <img src="image/schools/hundai_logo.png" alt="Hundai Highschool" class="school__logo">
                <p class="school__name">Hundai Highschool</p>
                <p class="school__period">2015.03-2018.02</p>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>I feel pleasure when I learn new things.
            <br />I like working as a team rather than working alone because I feel happier when we achieve something
            together.
        </p>
    </section>
    <div class="skillset">
        <div class="skillset__left">
            <h3 class="skillset__title">Skills</h3>
            <div class="skill">
                <div class="skill_description">
                    <span>HTML</span>
                    <span>99%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_description">
                    <span>CSS</span>
                    <span>90%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_description">
                    <span>Javascript</span>
                    <span>90%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_description">
                    <span>Typescript</span>
                    <span>80%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_description">
                    <span>React</span>
                    <span>88%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_description">
                    <span>Nodejs</span>
                    <span>77%</span>
                </div>
                <div class="skill__bar">
                    <div class="skill__value"></div>
                </div>
            </div>
        </div>
        <div class="skillset__right">
            <div class="tools">
                <h3 class="skillset__title">Tools</h3>
                <ul class="tools__list">
                    <li><span>Visual Studio Code</span></li>
                    <li><span>Intellij</span></li>
                    <li><span>Android Studio Code</span></li>
                    <li><span>IOS development tools</span></li>
                    <li><span>Sketch app</span></li>
                </ul>
            </div>
            <div class="etc">
                <h3 class="skillset__title">Etc</h3>
                <ul class="ect__list">
                    <li><span>Git</span></li>
                    <li><span>Scrum master</span></li>
                    <li><span>Math</span></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- work -->
    <section id="work">
        <h1>My work</h1>
        <h3>Projects</h3>
        <div class="work__categories">
            <button class="category__btn">
                All<span class="category__count">8</span>
            </button>
            <button class="category__btn">
                Front-end<span class="category__count">3</span>
            </button>
            <button class="category__btn">
                Back-end<span class="category__count">3</span>
            </button>
            <button class="category__btn">
                Mobile<span class="category__count">2</span>
            </button>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="www.naver.com" class="project" target="blank"></a>
            <img class="project__img" src="image/projects/project__img.png" alt="project__img">
            <div class="project__description">
                <h3>Youtube Site</h3>
                <span>Clone coding with HTML and CSS</span>
            </div>
        </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials">
        <h1>Textimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
            <div class="testimonial">
                <img src="image/testimonials/man.jpg" alt="people1" class="testimonial__avator">
            </div>
            <div class="testimonial__speech-bubble">
                <p>HI</p>
                <p class="name"><a href="">SARAH</a> / Samsung</p>
            </div>
        </div>
        <div class="testimonials">
            <div class="testimonial">
                <img src="image/testimonials/man.jpg" alt="people1" class="testimonial__avator">
            </div>
            <div class="testimonial__speech-bubble">
                <p>HI</p>
                <p class="name"><a href="">SARAH</a> / Samsung</p>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <h1 class="contact__title">Let's talk</h1>
        <h2 class="contact__email"></h2>
        <div class="contact__links">
            <a href="https://github.com/es3442?tab=projects" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-linkedin-square "></i>
            </a>
        </div>
        <p class="contact__rights">2020 Eunseo - All rights reserved

        </p>
    </section>


</body>

</html>